\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser Array}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasers (Courtesy:Wikipedia.org)}}{IV}}
\newlabel{lasers}{{1}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camera Triangulation}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera Triangulation (Courtesy: Wikipedia.org)}}{V}}
\newlabel{camera}{{2}{V}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distributed Sensors}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Glove(Courtesy: http://benkrasnow.blogspot.com/2010/12/diy-10-finger-flex-sensor-gloves-for.html)}}{V}}
\newlabel{glove}{{3}{V}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LIDAR Implementation}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Handheld LIDAR (Courtesy: http://www.stalkerradar.com/oem/Lidar-RR.html)}}{VI}}
\newlabel{lidar}{{4}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser Distance Detection Module}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the Design}}{VII}}
\newlabel{overview}{{5}{VII}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filter and Lens}{VII}}
