\contentsline {section}{\numberline {1}Overview}{III}
\contentsline {section}{\numberline {2}Design}{III}
\contentsline {subsection}{\numberline {2.1}Laser Array}{III}
\contentsline {subsection}{\numberline {2.2}Sensors}{IV}
\contentsline {subsubsection}{\numberline {2.2.1}Camera Triangulation}{IV}
\contentsline {subsubsection}{\numberline {2.2.2}Distributed Sensors}{V}
\contentsline {subsubsection}{\numberline {2.2.3}LIDAR Implementation}{VI}
\contentsline {section}{\numberline {3}Implementation}{VII}
\contentsline {subsection}{\numberline {3.1}Laser Distance Detection Module}{VII}
\contentsline {subsubsection}{\numberline {3.1.1}Filter and Lens}{VII}
