-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\BlinkLED.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/010,C_1,C_2,C,L*,C$*,D*,PResetPRG,P,W*/0FFFC0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\dbsct.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\hwsetup.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_ADC_10.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_ADC_12.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_BSC.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_CMT.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_DMAC.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_EXDMAC.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_IIC.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_INTC.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_MTU2.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_not_RPDL.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_POE.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_RTC.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_SCI.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_SPI.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_TMR.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\Interrupt_WDT.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\lcd.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\main.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\resetprg.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\sbrk.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\switch.obj"
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\YRDKRX62N_RSPI_API.obj"
-library="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\RPDL\RX62N_library.lib"
-library="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\BlinkLED.lib"
-library="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\GlyphLib_v2.lib"
-output="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\BlinkLED.abs"
-end
-input="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\BlinkLED.abs"
-form=stype
-output="C:\Users\Grewal\Dropbox\Optical-guitar\code\BlinkLED\BlinkLED\Debug\BlinkLED.mot"
-exit

